<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Repository Index</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:700');
    @keyframes showTopText {
      0% { transform: translate3d(0, 100%, 0); }
      40%, 60% { transform: translate3d(0, 50%, 0); }
      100% { transform: translate3d(0, 0, 0); }
    }
    @keyframes showBottomText {
      0% { transform: translate3d(0, -100%, 0); }
      100% { transform: translate3d(0, 20%, 0); }
    }
    .animated-title {
      color: #222;
      font-family: Roboto, Arial, sans-serif;
      height: 90vmin;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 90vmin;
    }
    .animated-title > div {
      height: 50%;
      overflow: hidden;
      position: absolute;
      width: 100%;
    }
    .animated-title > div div {
      font-size: 12vmin;
      padding: 2vmin 0;
      position: absolute;
    }
    .animated-title > div div span {
      
    }
    .animated-title > div.text-top {
      border-bottom: 1vmin solid #000;
      top: 0;
      transform: translate(0, 0);
    }
    .animated-title > div.text-top div {
      animation: showTopText 1s;
      animation-delay: 0.5s;
      animation-fill-mode: forwards;
      bottom: 0;
      transform: translate(0, 100%);
    }
    .animated-title > div.text-top div span:first-child {
      color: #767676;
    }
    .animated-title > div.text-bottom {
      bottom: 0;
    }
    .animated-title > div.text-bottom div {
      animation: showBottomText 0.5s;
      animation-delay: 1.75s;
      animation-fill-mode: forwards;
      top: 0;
      transform: translate(0, -100%);
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropbtn {
        margin-top:20px;
        min-width: 20%;
        height: fit-content; 
        padding: 20px 40px 20px 40px;
        font-family: Roboto, Arial, sans-serif;
        font-size: 3vmin;
        background-color: #000000; 
        color: #f9f9f9; 
        border-radius: 50ex;
        border: 2px solid #000;
        cursor: pointer;
        transition: transform 2s;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    }
    .dropbtn:hover{
        background-color: #767676; 
        color: #f9f9f9; 
        border: 2px solid #f9f9f9;   
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 50px;
      box-shadow: 0px 0px 40px 5px rgba(0,0,0,0.3);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      font-size: large;
      padding: 12px 16px;
      text-decoration: none;
      border-bottom: .5px solid #767676;
      display: block;
      min-width: 60px;
    }
    .dropdown-content a:hover {
      background-color: #f1f1f1;

    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .centered {
    background-color: #eee;
    justify-content: left;
    position: fixed;
    width: 90%;
    height: 80%;
    text-align: center;
    top: 50%;
    left: 50%;
    padding: 20px;
    transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
   <div class="centered"> 
    <div class="animated-title">
        <div class="text-top" style="align-items: center;">
            
          <div>
            <span>Exploring</span>
            <span>Faaiq's Github</span>
          </div>
          
        </div>
        <div class="text-bottom">
          <div class="dropdown">
            <button class="dropbtn">My Work</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
